# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

workflow:
  name: isaac-lab
  tasks:
  - name: train-ppo
    image: {{image}}
    command: ["bash"]
    args: ["/tmp/entry.sh"]
    environment:
      ACCEPT_EULA: Y
      NO_NUCLEUS: Y
    files:
    - contents: |
        # Set up environment
        apt update

        set -e
        # Hide conflicting Vulkan files, if needed
        if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then
          mv /usr/share/vulkan /usr/share/vulkan_hidden
        fi

        # Run training for agent
        /isaac-sim/python.sh -m torch.distributed.run --nnodes=1 --nproc_per_node={{num_gpu}} \
          source/standalone/workflows/rl_games/train.py --headless --task=Isaac-Humanoid-v0 --distributed

        # Move checkpoints to the output folder used to upload
        MODEL_STORE_DIR="{{output}}/model/"
        mv logs/rl_games/humanoid/* $MODEL_STORE_DIR

      path: /tmp/entry.sh
    - contents: |
        {
            "launch_config": {
                "headless": true
            }
        }
      path: /tmp/config.json
    outputs:
    - dataset:
        name: {{ dataset }}
        path: model
  resources:
    default:
      cpu: 16
      gpu:  {{ num_gpu }}
      memory: 64Gi
      storage: 16Gi
      platform: {{ platform }}

default-values:
  image: nvcr.io/nvstaging/osmo/isrl:2023.1.1-multigpu
  num_gpu: 1
  platform: ovx-a40
  dataset: isaac-lab-ppo-model
