# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Run osmo workflow port-forward <workflow ID> master --port 8265,9090
# to see the ray dashboard and prometheus dashboard
# Run export RAY_ADDRESS="http://127.0.0.1:8265" to use ray cli

workflow:
  name: ray_example
  resources: {{resources}}
  timeout:  # Stop ray cluster after timeout (Comment out to disable)
    exec_timeout: {{timeout}}
  groups:
  - name: ray
    tasks:
    {% for item in range(num_nodes) %}
    - image: nvcr.io/nvidia/pytorch:24.03-py3
      command: [bash]
      args: [/tmp/entry.sh]

      {% if item == 0 %}
      name: master
      lead: true
      files:
      - path: /tmp/entry.sh
        contents: |
          pip install ray"[train,default,tune]" --upgrade
          ray start --head --port={{ray_port}}
          ray metrics launch-prometheus
          sleep infinity
      {% else %}
      name: worker_{{item}}
      files:
      - path: /tmp/entry.sh
        contents: |
          pip install ray"[train,default,tune]" --upgrade
          ray start --address={{host:master}}:{{ray_port}}
          ray metrics launch-prometheus
          sleep infinity
      {% endif %}
    {% endfor %}



default-values:
  ray_port: 6376
  num_nodes: 2
  resources:
    default:
      gpu: 1          # GPUs per node
      cpu: 10         # CPUs per node
      memory: 60Gi    # Memory per node
      storage: 120Gi  # Storage per node
  timeout: 1h
