# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# This workflow demonstrates continuous checkpointing of data to cloud storage.
#
# The workflow:
# - Creates sample data files in a local directory
# - Runs a background process that periodically syncs the data to cloud storage
# - Continues until all data is generated and uploaded
#
# Parameters:
# - upload_location: Cloud storage URI where data will be uploaded (e.g. s3://bucket/path)
# - checkpoint_cadence: Time between checkpoints (e.g. 60s, 5m, 1h)
# - local_path: Local directory path where data will be generated
#
# Example usage:
# $ export UPLOAD_PATH_URI=s3://my-bucket/data
# $ osmo workflow submit osmo_cli.yaml \
#     --set upload_location=$UPLOAD_PATH_URI \
#     local_path=/data/training

workflow:
  name: continuous-checkpointing-osmo-cli
  resources:
    default:
      cpu: 1
      memory: 2Gi
      storage: 2Gi
  tasks:
  - name: train
    image: ubuntu
    args:
    - /tmp/run.sh
    command:
    - /bin/bash
    files:
    - contents: |-
        ##############################################
        # Replace with actual code that generates data
        ##############################################
        #!/bin/bash
        set -ex

        mkdir -p {{local_path}}
        for i in {1..30}; do
            filename="{{local_path}}/file_$i.txt"
            dd if=/dev/urandom of=$filename bs=1M count=5
            sleep 10s
        done
        ##############################################
        ##############################################
      path: /tmp/run.sh
    checkpoint:
    - path: {{local_path}}
      url: {{upload_location}}
      frequency: {{checkpoint_cadence}}

default-values:
  checkpoint_cadence: 30s
  upload_location: s3://my_bucket/path
  local_path: /tmp/data
