# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# This workflow demonstrates synthetic data generation using Gazebo simulator
# It performs the following steps:
# 1. Sets up a Ubuntu 22.04 container with Gazebo Garden simulator
# 2. Installs required dependencies (Gazebo, Python packages)
# 3. Runs a Python script (sdg.py) that:
#    - Launches Gazebo with a segmentation world
#    - Captures 5 synthetic images
#    - Saves the images to a dataset
# 4. Outputs the generated data as a dataset named "gazebo-sdg-sample"
#
# The workflow requires:
# - 4 CPU cores
# - 1 GPU
# - 10GB storage
# - 10GB memory
# - Runs on OVX A40 platform by default

workflow:
  name: gazebo-sdg
  tasks:
  # Run synthetic data generation on Gazebo, and generate 5 images
  - name: gazebo-sdg
    image: ubuntu:22.04
    command: ["bash"]
    args: ["/tmp/entry.sh"]
    outputs:
    # Dataset output
    - dataset:
        name: {{ dataset }}
    files:
    - path: /tmp/entry.sh
      contents: |
        # Install dependencies, such as gazebo
        apt update
        apt -y install lsb-release wget gnupg
        wget https://packages.osrfoundation.org/gazebo.gpg -O /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg
        echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] http://packages.osrfoundation.org/gazebo/ubuntu-stable $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/gazebo-stable.list > /dev/null
        apt update
        apt -y install gz-garden
        apt -y install python3-pip
        pip3 install Pillow

        # Run synthetic data generation, filter out warnings about protobuffer format
        python3 ~/sdg.py --images 5 --map ~/segmentation_world.sdf --out {{output}} || exit 0

    - path: /root/sdg.py
      localpath: scripts/sdg.py

    - path: /root/segmentation_world.sdf
      localpath: scripts/segmentation_world.sdf

  resources:
    default:
      cpu:  4
      gpu: 1
      storage: 10Gi
      memory: 10Gi
      platform: {{ platform }}

default-values:
  platform: ovx-a40
  dataset: gazebo-sdg-sample
