# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

# Run osmo workflow port-forward <workflow ID> notebook --port 6060 to see JupyterLab interface

workflow:
  name: groot-tutorial-test
  resources:
    default:
      cpu: 4
      gpu: 1
      memory: 32Gi
      storage: 16Gi
  tasks:
  - args:
    - /tmp/entry.sh
    command:
    - /bin/bash
    files:
    - contents: |-
        git clone https://github.com/NVIDIA/Isaac-GR00T.git && \
          cd Isaac-GR00T && \
          git checkout 796ca8d87360913c47e9f75e17c11d63f7805048

        pip install --upgrade setuptools && \
          pip install -e .[base] && \
          pip install jupyterlab==4.0.10

        jupyter lab --notebook-dir=/workspace/getting_started --no-browser --ip=0.0.0.0 --port=6060 --allow-root --ServerApp.allow_remote_access=True --FileContentsManager.delete_to_trash=False --IdentityProvider.token=''
      path: /tmp/entry.sh
    image: nvcr.io/nvstaging/osmo/isaac-groot:latest
    name: tutorial
