# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

workflow:
  name: deepspeed-sample
  resources:
    default:
      gpu: {{ n_gpus_per_node }}
      cpu: 16
      memory: 30Gi
      storage: 30Gi
  groups:
  - name: training
    tasks:
    {% for item in range(n_nodes) %}
    {% if item == 0 %}
    - name: master
      lead: true
      outputs:
      - dataset:
          name: {{ dataset }}
          path: models
    {% else %}
    - name: worker_{{item}}
    {% endif %}
      image: nvcr.io/nvidia/pytorch:24.03-py3
      command: [bash]
      args: [/tmp/run.sh]
      environment:
        NCCL_DEBUG: WARN
      files:
      - path: /tmp/run.sh
        contents: |
          set -ex
          mkdir -p {{output}}/models

          # Install DeepSpeed
          pip install deepspeed

          # Launch training with DeepSpeed
          deepspeed --hostfile=/tmp/hostfile --no_ssh --node_rank={{item}} \
                    --master_addr {{host:master}} --master_port {{master_port}} \
                    /tmp/train_deepspeed.py \
                      --total_epochs {{n_epochs}} \
                      --snapshot_path {{output}}/models \
                    --deepspeed --deepspeed_config /tmp/ds_config.json
      - path: /tmp/train_deepspeed.py
        localpath: scripts/train_deepspeed.py
      - path: /tmp/ds_config.json
        contents: |
          {
            "train_batch_size": {{batch_size}},
            "gradient_accumulation_steps": 1,
            "optimizer": {
              "type": "Adam",
              "params": {
                "lr": 0.001,
                "betas": [0.9, 0.999],
                "eps": 1e-8
              }
            }
          }
      - path: /tmp/hostfile
        contents: |
          {{host:master}} slots={{n_gpus_per_node}}
          {% for item in range(1, n_nodes) %}
          {% raw %}{{host:worker_{% endraw %}{{item}}{% raw %}}}{% endraw %} slots={{n_gpus_per_node}}
          {% endfor %}
    {% endfor %}

default-values:
  n_gpus_per_node: 4
  n_nodes: 2
  master_port: 29400
  n_epochs: 10
  batch_size: 32
  dataset: model-sample
