# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

workflow:
  name: elastic-sample
  resources:
    default:
      gpu: {{ n_gpus_per_node }}
      cpu: 16
      memory: 30Gi
      storage: 30Gi
  groups:
  - name: training
    tasks:
    {% for item in range(max_nodes) %}
    {% if item == 0 %}
    - name: master  # Master task for torchrun
      lead: true
      outputs:
      - dataset:
          name: {{ dataset }}
          path: models
    {% else %}
    - name: worker_{{item}}  # Worker task that will communicate with the master task
    {% endif %}
      image: nvcr.io/nvidia/pytorch:24.03-py3
      command: [bash]
      args: [/tmp/run.sh]
      environment:
        NCCL_DEBUG: WARN
      files:
      - path: /tmp/run.sh
        contents: |
          set -ex
          mkdir -p {{output}}/models

          # Launch training
          torchrun --nnodes {{min_nodes}}:{{max_nodes}} --nproc_per_node {{n_gpus_per_node}} \
                   --max_restarts {{max_restarts}} \
                   --rdzv_id {{workflow_id}} --rdzv_backend c10d \
                   --rdzv_endpoint {{host:master}}:{{master_port}} \
                   --rdzv_conf last_call_timeout=60 --monitor_interval 30 \
                   /tmp/train.py --total_epochs {{n_epochs}} --batch_size {{batch_size}} \
                   --snapshot_path {{output}}/models/snapshot.pth
      - path: /tmp/train.py
        localpath: scripts/torchrun.py
    {% endfor %}

default-values:
  n_gpus_per_node: 2
  max_nodes: 4
  min_nodes: 2
  max_restarts: 3
  master_port: 29400
  n_epochs: 10
  batch_size: 32
  dataset: model-sample
