# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

workflow:
  name: isaac-sim-sdg
  tasks:
  - name: isaac-sim-sdg
    image: nvcr.io/nvidia/isaac-sim:5.0.0
    command: ["bash"]
    args: ["/tmp/entry.sh"]
    environment:
      ACCEPT_EULA: Y
      NO_NUCLEUS: Y
    files:
    - contents: |
        set -e
        # Hide conflicting Vulkan files, if needed
        if [ -e "/usr/share/vulkan" ] && [ -e "/etc/vulkan" ]; then
          mv /usr/share/vulkan /usr/share/vulkan_hidden
        fi

        /isaac-sim/python.sh /isaac-sim/standalone_examples/replicator/scene_based_sdg/scene_based_sdg.py --config /tmp/config.json
        cp -r /isaac-sim/_out_scene_based_sdg/. {{output}}
      path: /tmp/entry.sh
    - contents: |
        {
            "launch_config": {
                "headless": true
            }
        }
      path: /tmp/config.json
    outputs:
    - dataset:
        name: {{ dataset }}
  resources:
    default:
      cpu:  4
      gpu: 1
      memory: 32Gi
      storage: 10Gi

default-values:
  dataset: isaac-sim-sdg-sample
