# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

workflow:
  name: group-tasks
  resources:
    default:
      cpu: 1
      memory: 1Gi
      storage: 1Gi
  groups:
  - name: echo
    tasks:
    - args:
      - /tmp/server.sh
      command:
      - /bin/sh
      files:
      - contents: |
          set -ex
          # Open a TCP server in listening mode using port 24831
          # Wait for 50 seconds before closing the connection
          nc -w 50 -l -p 24831 < /tmp/hello.txt
          cat /tmp/hello.txt > {{output}}/hello.txt
        path: /tmp/server.sh
      - contents: |-
          hello
        path: /tmp/hello.txt
      image: busybox
      # Since this is the lead task, when it finishes (complete or fail), the group will finish
      lead: true
      name: server
      resource: default
    - args:
      - /tmp/client.sh
      command:
      - /bin/sh
      files:
      - contents: |
          set -ex

          # Wait for the server container to be created
          retries=45
          # Use special token {{host:server}} to get the IP of the server
          while ! nslookup {{host:server}} > /dev/null ; do
            echo "Waiting for server pod, $retries retries left..."
            if [ $retries -eq 0 ] ; then
              echo "Server pod not started in time!"
              exit 1
            fi
            retries=$(($retries - 1))
            sleep 1
          done

          # Attempt to read from the server for 20 seconds
          # (The first few attempts may fail if the data phase is still running)
          retries=20
          while ! nc -w 30 {{host:server}} 24831 > tmp/tcp_echo.txt ; do
            echo "Attempting to connect to server, $retries retries left..."
            if [ $retries -eq 0 ] ; then
              echo "Could not connect to server in time!"
              exit 1
            fi
            retries=$(($retries - 1))
            sleep 1
          done

          cat tmp/tcp_echo.txt
          # If server exits before the client finishes, the outputs of the client will NOT be
          # uploaded because the group will exit immediately.
          cat tmp/tcp_echo.txt > {{output}}/tcp_echo.txt
          sleep 1000
        path: /tmp/client.sh
      image: busybox
      name: client
      resource: default
