# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0

workflow:
  name: turtlebot-demo
  groups:
  - name: turtlebot
    tasks:
    # Run Turtlebot, the navigation stack (Nav2), Gazebo, and foxglove_bridge.
    # foxglove_bridge can transmit ROS messages to a foxglove instance over a websocket
    # connection, on port 9090.
    - name: turtlebot-gazebo
      image: osrf/ros:humble-desktop
      lead: true
      command: ["bash"]
      args: ["/tmp/entry.sh"]
      files:
      - path: /tmp/entry.sh
        contents: |
          # Install dependencies
          apt update
          apt -y install ros-humble-navigation2 ros-humble-nav2-bringup ros-humble-turtlebot3-gazebo ros-humble-foxglove-bridge

          # Set up environment variables
          source /opt/ros/humble/setup.bash
          export TURTLEBOT3_MODEL=waffle
          export GAZEBO_MODEL_PATH=$GAZEBO_MODEL_PATH:/opt/ros/humble/share/turtlebot3_gazebo/models

          # Launch Turtlebot, Nav2, Gazebo, and foxglove_bridge
          ros2 launch nav2_bringup tb3_simulation_launch.py use_simulator:=True headless:=False use_rviz:=False &
          ros2 launch foxglove_bridge foxglove_bridge_launch.xml port:=9090

  resources:
    default:
      cpu: 1
      storage: 2Gi
      memory: 2Gi
